Замысел эпопеи формировался задолго до начала работы над тем текстом, который известен под названием «Война и мир». В наброске предисловия к «Войне и миру» Толстой писал, что в 1856 г. начал писать повесть, «герой которой должен был быть декабрист, возвращающийся с семейством в Россию. Невольно от настоящего я перешёл к 1825 году… Но и в 1825 году герой мой был уже возмужалым, семейным человеком. Чтобы понять его, мне нужно было перенестись к его молодости, и молодость его совпала с … эпохой 1812 года… Ежели причина нашего торжества была не случайна, но лежала в сущности характера русского народа и войска, то характер этот должен был выразиться ещё ярче в эпоху неудач и поражений…» Так Толстой постепенно пришёл к необходимости начать повествование с 1805 года.
Главная тема — историческая судьба русского народа в Отечественной войне 1812 г. В романе выведено более 550 персонажей, как вымышленных, так и исторических. Лучших своих героев Толстой изображает во всей их душевной сложности, в непрерывных поисках истины, в стремлении к самосовершенствованию. Таковы князь Андрей, Пьер, Наташа, княжна Марья. Отрицательные герои лишены развития, динамики, движений души: Элен, Анатоль.
Важнейшее значение в романе имеют философские взгляды писателя. Публицистические главы предваряют и объясняют художественное описание событий. Фатализм Толстого связан с его пониманием стихийности истории как «бессознательной, общей, роевой жизни человечества». Главная мысль романа, по словам самого Толстого, — «мысль народная». Народ, в понимании Толстого — главная движущая сила истории, носитель лучших человеческих качеств. Главные герои проходят путь к народу (Пьер на Бородинском поле; «наш князь» - называли Болконского солдаты). Идеал Толстого воплощен в образе Платона Каратаева. Идеал женский — в образе Наташи Ростовой. Кутузов и Наполеон — нравственные полюсы романа: «Нет величия там, где нет простоты, добра и правды». «Что нужно для счастья? Тихая семейная жизнь... с возможностью делать добро людям» (Л.Н. Толстой).

Корпус Бородинского музея, занятый экспозицией, посвящённой роману

Памятный знак на усадьбе, которая послужила прообразом дома Ростовых в романе Л. Н. Толстого «Война и мир». Москва, Поварская улица, 55
К работе над повестью Толстой возвращался несколько раз. В начале 1861 года он читал главы из романа «Декабристы», написанные в ноябре 1860 — начале 1861 года, Тургеневу и сообщал о работе над романом Герцену.[1] Однако работа несколько раз откладывалась, пока в 1863—1869 гг. не был написан роман «Война и мир». Некоторое время роман-эпопея воспринимался Толстым как часть повествования, которое должно было закончиться возвращением Пьера и Наташи из сибирской ссылки в 1856 году (именно об этом идёт речь в 3 сохранившихся главах романа «Декабристы»). Попытки работы над этим замыслом предпринимались Толстым последний раз в конце 1870-х годов, после окончания «Анны Карениной».
Роман «Война и мир» имел большой успех. Отрывок из романа под названием «1805 год» появился в «Русском вестнике» в 1865 году. В 1868 году вышли три его части, за которыми вскоре последовали остальные две (всего четыре тома)[2].
Признанный критикой всего мира величайшим эпическим произведением новой европейской литературы, «Война и мир» поражает уже с чисто технической точки зрения размерами своего беллетристического полотна. Только в живописи можно найти некоторую параллель в огромных картинах Паоло Веронезе в венецианском Дворце дожей, где тоже сотни лиц выписаны с удивительною отчётливостью и индивидуальным выражением[3]. В романе Толстого представлены все классы общества, от императоров и королей до последнего солдата, все возрасты, все темпераменты и на пространстве целого царствования Александра I[3]. Что ещё более возвышает его достоинство как эпоса — это данная им психология русского народа. С поражающим проникновением изобразил Толстой настроения толпы, как высокие, так и самые низменные и зверские (например, в знаменитой сцене убийства Верещагина).
Везде Толстой старается схватить стихийное, бессознательное начало человеческой жизни. Вся философия романа сводится к тому, что успех и неуспех в исторической жизни зависит не от воли и талантов отдельных людей, а от того, насколько они отражают в своей деятельности стихийную подкладку исторических событий. Отсюда его любовное отношение к Кутузову, сильному, прежде всего, не стратегическими знаниями и не геройством, а тем, что он понял тот чисто русский, не эффектный и не яркий, но единственно верный способ, которым можно было справиться с Наполеоном. Отсюда же и нелюбовь Толстого к Наполеону, так высоко ценившему свои личные таланты; отсюда, наконец, возведение на степень величайшего мудреца скромнейшего солдати