я тема — историческая судьба русского народа в Отечественной войне 1812 г. В романе выведено более 550 персонажей, как вымышленных, так и исторических. Лучших своих героев Толстой изображает во всей их душевной сложности, в непрерывных поисках истины, в стремлении к самосовершенствованию. Таковы князь Андрей, Пьер, Наташа, княжна Марья. Отрицательные герои лишены развития, динамики, движений души: Элен, Анатоль.
Важнейшее значение в романе имеют философские взгляды писателя. Публицистические главы предваряют и объясняют художественное описание событий. Фатализм Толстого связан с его пониманием стихийности истории как «бессознательной, общей, роевой жизни человечества». Главная мысль романа, по словам самого Толстого, — «мысль народная». Народ, в понимании Толстого — главная движущая сила истории, носитель лучших человеческих качеств. Главные герои проходят путь к народу (Пьер на Бородинском поле; «наш князь» - называли Болконского солдаты). Идеал Толстого воплощен в образе Платона Каратаева. Идеал женский — в образе Наташи Ростовой. Кутузов и Наполеон — нравственные полюсы романа: «Нет величия там, где нет простоты, добра и правды». «Что нужно для счастья? Тихая семейная жизнь... с возможностью делать добро людям» (Л.Н. Толстой).

Корпус Бородинского музея, занятый экспозицией, посвящённой роману

Памятный знак на усадьбе, кот